// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

/* fountain outline view styles */
.fountain-outline-view {
  width: 100%;
}

.fountain-outline-view .controls {
  position: absolute;
  height: 40px;
  width: 100%;
  border: 1px #181a1f solid;
  padding: 5px;
}

.fountain-outline-view .outline {
  position: absolute;
  overflow: scroll;
  top: 40px;
  bottom: 0px;
  width: 100%;
}

.pdf-download-button {
  float: right;
}

.outline-list {
  margin: 0;
  padding: 5px;
  cursor: default;
}

.outline-ul {
  list-style-type: none !important;
  padding-left: 5px;
}

.outline-li {
  white-space: normal;
  font-size: 11px;
}

.heading1 {
  font-size: 18pt;
  margin-bottom: 3px;
  color: #858585;
}

.heading2 {
  font-size: 16pt;
  margin-bottom: 3px;
  color: #858585;
}

.heading3, .heading4, .heading5, .heading6 {
  font-size: 14pt;
  margin-bottom: 3px;
  color: #8C8C8C;
}

.depth-0 {
  margin-left: 0;
}

.depth-1 {
  margin-left: 10px;
}

.depth-2 {
  margin-left: 20px;
}

.depth-3 {
  margin-left: 30px;
}

.depth-4 {
  margin-left: 40px;
}

.depth-5, .depth-6, .depth-7, .depth-8{
  margin-left: 50px;
}

.synopsis {
  font-style: italic;
  color: #8B864E;
  font-size: 8pt;
}

/* fountain scene list styles */

.fountain-scene-list {
  overflow: auto;
  height: 100%;
}

atom-text-editor.editor {
  .syntax--fountain.syntax--scene {
    color: @text-color-info;
  }

  .syntax--fountain.syntax--character {
    font-weight: bold;
  }

  .syntax--fountain.syntax--lyric {
    font-style: italic;
  }
}

.fountain-preview {
  overflow: auto;
  height: 100%;
  background: white;

  color: #222;
  cursor: text;
  letter-spacing: 0 !important;
  font-family: "Courier Final Draft", "Courier New", Courier, Courier New, monospace;
  line-height: 107.5%;
  margin-bottom: 25px;
  position: relative;
  text-align: left;
  width: 100%;
  z-index: 200;
  font-size: 12pt;
  padding: 1em;

  .title-page {
    h1 {
      margin-top: 200px;
      margin-bottom: 200px;
      text-align: center;
      width: 90.5%;
      line-height: 120%
    }

    p.credit {
      text-align: center;
      width: 90.5%;
    }

    p.author, p.authors {
      margin-bottom: 32px;
      margin-top: 0;
      text-align: center;
      width: 90.5%;
    }

    p.source {
      margin-bottom: 32px;
      text-align: center;
      width: 90.5%;
    }

    p.notes {
      /*bottom: 350px;
      position: absolute;
      right: 0;*/
      text-align: right;
    }

    p.date, p.draft-date {
      /*bottom: 250px;
      position: absolute;
      right: 0;*/
      text-align: right;
    }

    p.contact {
      /*bottom: 100px;
      position: absolute;
      right: 0; */
      text-align: right;
    }

    p.copyright {
      /*bottom: 100px;
      position: absolute; */
      text-align: left;
    }
  }

  .page {
    h2 { /* Used for transition */
      text-align: right;
      font-size:
      1em;
    }

    h2.left-aligned {
      text-align: left
    }

    h3 {
      position: relative;

      &:before {
        color: #bbb;
        content: attr(id);
        font-weight: bold;
        left: -45px;
        position: absolute;
      }

      &:after {
        color: #bbb;
        content: attr(id);
        font-weight: bold;
        right: -45px;
        position: absolute;
      }
    }

    div.dialogue {
      margin-left: auto;
      margin-right: auto;
      width: 68%;

      h4 {
        margin-bottom: 0;
        margin-left: 23%;
      }

      p.parenthetical {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 11%;
      }

      p {
        margin-bottom: 0;
        margin-top: 0;

        &:last-child {
          margin-bottom: 1em;
        }
      }
    }

    div.dual-dialogue {
      margin: 2em 0 0.9em 2%;
      width: 95%;

      div.dialogue {
        display: inline-block;
        margin: 0;
        width: 45%;
      }

      div.dialogue h4 {
        margin-top: 0;
      }

      div.dialogue.right {
        float: right;
      }
    }

    p { }

    p.centered {
      text-align: center;
      width: 92.5%;
    }

    p.section, p.synopsis {
      display: none;
    }

    span.italic {
      font-style: italic;
    }

    span.bold {
      font-weight: bold;
    }

    span.underline {
      text-decoration: underline;
    }
  }
}
